<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.article">
      
    <include package="raptus.article.core" />
    <include package="archetypes.schemaextender" />
    
    <five:registerPackage package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.article.nesting"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <adapter
      factory=".articles.Articles" />
    
    <adapter
      factory=".extender.ArticleExtender"
      name="raptus.article.nesting" />
             
    <adapter 
      factory=".extender.Index"
      name="component" />
             
    <adapter 
      factory="raptus.article.core.componentselection.ComponentSelectionDefault"
      for="raptus.article.core.interfaces.IArticle"
      name="components" />
             
    <adapter 
      factory=".index.hasDetail"
      for="raptus.article.core.interfaces.IArticle
           Products.ZCatalog.interfaces.IZCatalog"
      provides="plone.indexer.interfaces.IIndexer"
      name="hasDetail" />

</configure>
